// 散列 / 哈希
// 同样的输入会有同样的输出
// -> 如果两次md5的结果一样 两次原始未加密的内容也一样
// 加密任何东西 加密后的字符串长度是一样的
const md5 = require('md5')

console.log(md5('abc'))
console.log(md5('abc'))
// 两次md5(big.js) 对比一下
// 协商: 缓存 / 新的内容
// 服务器判断 是否可以缓存 要先知道内容有没有发生变化
